# AndroidExpandableRecyclerAdapter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/sccss/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sccss/sample/: ExpandableRecyclerAdapterExampleActivity.kt  MainActivity.java  SampleRecyclerAdapter.java
app/src/main/java/cn/sccss/sample/entity/: ChildInfo.java  GroupInfo.java
app/src/main/res/layout/: activity_expandable_recycler_adapter_example.xml  activity_main.xml  content_expandable_recycler_adapter_example.xml  item_sample_group.xml  item_sample_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/sccss/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/cn/sccss/view/recycler/expandable/: ExpandableRecyclerAdapter.java
