<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_content"
    android:orientation="vertical"
    android:paddingLeft="26dp"
    android:paddingRight="26dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.3"
            android:maxLines="2"
            android:minWidth="300dp"
            android:textColor="@color/item_title"
            android:textSize="14sp"
            tools:text="MT7-W标配MT7-W标配MT7-W标配MT7-W标配MT7-W标配标配MT7-W标配" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="end"
            android:inputType="number"
            android:lines="1"
            android:maxLength="6"
            android:textColor="@color/content"
            android:textSize="12sp"
            tools:text="56" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/item_line" />
</LinearLayout>


